@media screen and (max-width: 1200px) {
  nav {flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;}
  html, body {margin: 0 auto;}
  .about-content {flex-direction: column;
  margin: 0 auto;
  align-items: center;}
  .abtMe {margin: 0 auto;}
  #skills {height: 110vh;}
  .content_skills {flex-direction: column;}
  #education_path {height: 110vh;}
  .ep {margin-top: 0;}
  #aboutMe {height: 120vh;
  margin: 0 auto;}
  .image {width: 150px;
  height: auto;}
  section {height: 850px;}
}

#courses {padding-top: 10vh;}

html, body {height: 100vh;
width: 100%;
font-family: Raleway;
background: linear-gradient(whitesmoke, silver);
background-attachment: fixed;
margin: 0 auto;
scroll-behavior: smooth;
padding: 0;
font-size: large;}

@font-face {font-family: Raleway;
src: url("Raleway.ttf");}

header {opacity: 0;
transition: opacity .5s .25s ease-out;
margin: 0 auto;
display: flex;
justify-content: center;
font-size: 30px;
flex-direction: column;
color: gray;
text-align: center;
padding: 0;}

header.is-visible {opacity: 1;}

.heading {transform: translate(0, 30%);} 

.is-visible .heading {transform: translate(0%, 0%);}

.heading {transition: transform 4s .25s cubic-bezier(0,1,.3,1);
will-change: transform;}

nav {justify-content: space-around;
width: 70vw;
display: flex;
margin: 0 auto;
transform: translateY(50px);
font-size: 20px;}

nav > a {position: relative;
width: 25%;
text-align: center;
color: black;
text-decoration: none;
padding: 5px 0px;} 

nav > a::after {position: absolute;
content: "";
height: .1em;
top: 100%;
background: currentColor;
z-index: -1;
left: 0;
right: 0;
transform: scaleX(0);
transition: transform .5s linear;}
  
nav > a:hover::after {transition-timing-function: ease-out;  
transform: scaleX(0.8);}

#aboutMe {padding-top: 100px;}

.headOfSection {display: flex;
justify-content: center;
width: 100%;
font-size: xx-large;}

section {opacity: 0;
transition: opacity .5s .25s ease-out;
margin: 0 auto;
text-align: center;
height: 70vh;}
    
section.is-visible {opacity: 1;}
    
.content {transform: translate(0, 60%);} 
    
.is-visible .content {transform: translate(0%, 0%);}
    
.content {transition: transform 4s .25s cubic-bezier(0,1,.3,1);
will-change: transform;}

.headOfSection {transform: translate(0, 60%);} 
    
.is-visible .headOfSection {transform: translate(0%, 0%);}
    
.headOfSection {transition: transform 4s .25s cubic-bezier(0,1,.3,1);
will-change: transform;}

footer {height: 100px;
margin-bottom: 0px;
display: flex;
justify-content: space-around;
flex-direction: row;
align-items: center;}

.social-link {text-decoration: none;
color: black;
margin: 10px;}

.btt {position: fixed;
right: 20px;
bottom: 20px;
opacity: 0.4;}

.tech_stack {display: grid;
grid-template-columns: repeat(3,33%);
grid-template-rows: repeat(3,33%);
grid-gap: 10px;
margin-top: 10vh;}

.abilities {margin-top:5vh;}

.content_skills {display: flex;
justify-content: space-around;}

.fa-circle {margin-right: 10px;}

.course {box-shadow: 0 5px 20px -10px grey;
flex-direction: column;
width: 60%;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;}

.ep {margin-top: 10vh;}

#skills {width: 70vw;}

.about-content {display: flex;
justify-content: space-around;
width: 60%;
margin: 0 auto;}

.image {width:300px;
height: auto;}

.abtMe {margin-left: 40px;
align-self: center;
text-align: justify;}


